#toc class=(attr 'toc-class', 'toc')
  header#logo
    a href="https://www.gbif.org/"
      img src="https://rs.gbif.org/style/logo.svg" alt="GBIF – Global Biodiversity Information Facility"
  br
  = converter.convert document, 'alternate'
  br
  = converter.convert document, 'contribute_edit'
  br
  #toctitle =(attr 'toc-title')
  / Renders block_outline.html.
  = converter.convert document, 'outline'
